## 服务端口
#server:
#  port: 18081
## 应用程序名称
#spring:
#  application:
#    name: dubboprovider
#
#
## dubbo相关配置
#dubbo:
#  scan:
#    base-packages: com.example.dubboprovider.service # 服务扫描路径
#  protocol:
#    name: dubbo # 通讯协议
#    port: 20880   # dubbo服务提供方的端口，该默认值  -1代表随机分配
#    dispatcher: "message"
#    threads: 300
#
#  registry:
#    address: zookeeper://127.0.01:2181  # 注册中心地址
#    file: ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
#    #password:
#
#  provider:
#    weight: 100
#    version: v1.0
#    timeout: 6000
#    retries: 3
#
#  consumer:
#    version: v1.0


server:
  port: 9090
  servlet:
    context-path: /demo

spring:
  application:
    name: dubboprovider
  dubbo:
    application:
      name: dubboprovider
      registry: zookeeper://localhost:2181