# JavaLearn

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/controller/: helloworld.java
admin/src/main/resources/: application.yml
dubbo-spring-interface/: pom.xml
jpalearn/: pom.xml
jpalearn/src/main/java/com/example/jpalearn/: JpalearnApplication.java
jpalearn/src/main/java/com/example/jpalearn/controller/: Hello.java
jpalearn/src/main/java/com/example/jpalearn/model/: User.java
jpalearn/src/main/java/com/example/jpalearn/repository/: IUserRepository.java  User2Repository.java
jpalearn/src/main/java/com/example/jpalearn/repository/impl/: UserRepositoryImpl.java
jpalearn/src/main/java/com/example/jpalearn/service/: UserServiceImpl.java
jpalearn/src/main/java/com/example/jpalearn/utils/: JPAUtil.java
jpalearn/src/main/resources/: application.yml
jpalearn/src/test/java/com/example/jpalearn/: JpalearnApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DruidConfig.java  FilePathConfig.java  JdbcConfiguration.java  MyConfig.java  MybatisPlusConfig.java  MybatisPlusConfig2.java
src/main/java/com/example/demo/controller/: GlobalExceptionHandler.java  ThymeleafController.java  ThymeleafUserController.java
src/main/java/com/example/demo/controller/helloworld/: helloworld.java  helloworld2.java  helloworld3.java  helloworld4.java  helloworld5.java  helloworldx.java
src/main/java/com/example/demo/controller/user/: CompanyController.java  UserController.java  User_MapperController.java
src/main/java/com/example/demo/dao/: CommonDao.java
src/main/java/com/example/demo/dao/jdbc/: IUserDao.java
src/main/java/com/example/demo/dao/jdbc/impl/: UserDao.java
src/main/java/com/example/demo/dao/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: Company.java  User.java
src/main/java/com/example/demo/service/: ICompanyService.java  IUserService.java  IUserService_Mapper.java
src/main/java/com/example/demo/service/impl/: CompanyService2Impl.java  CompanyServiceImpl.java  UserService.java  UserService_Mapper.java
src/main/resources/: application.yml  log4j2.xml  logback-spring.xml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: QueryWrapper.txt  log4j.xml  readme.txt
src/main/resources/templates/: index2.html  login.html
src/test/java/com/example/demo/: DemoApplicationTests.java  UpdateWrapperTest.java  WrapperTest.java
