## 服务端口
#server:
#  port: 18084
#
#spring:
#  application:
#    name: dubbo-spring-consumer
#    admin:
#      enabled: false
#
#
#dubbo:
#  scan:
#    base-packages:
#  consumer:
#    loadbalance: random  #全局loadbalance配置  random是默认
#    version: v1.0
#    #timeout:
#    check: false
#    #forks: 3
#    cluster: failfast
#
#  protocol:
#    name: dubbo # 通讯协议
#    #port: 20880   # dubbo服务提供方的端口，该默认值
#  registry:
#    register: false
#    address: zookeeper://127.0.0.1:2181
#    file: ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
#
#  spring:
#    provider:
#      version: 1.0.0 #自定义配置
#
server:
  port: 8071
  servlet:
    context-path: /demo

spring:
  application:
    name: dubboconsumer
  dubbo:
    application:
      name: dubboconsumer
      registry: zookeeper://127.0.0.1:2181